{
  "version": "1.0.0",
  "name": "com.lemoissonneur.randomtoolbox",
  "displayName": "Random Toolbox",
  "description": "A pack of tools to manage the random part of your game",
  "keywords": [
    "lemoissonneur",
    "random"
  ],
  "unity": "2020.3",
  "unityRelease": "",
  "dependencies": {
  },
  "author": {
    "name": "Arthur LE BARON",
    "email": "arthur.le-baron@cobayestudio.com",
    "url": "https://www.github.com/lemoissonneur"
  },
  "license": "See LICENSE.md file",
  "licensesUrl": "",
  "changelogUrl": "https://github.com/lemoissonneur/RandomToolbox/blob/main/CHANGELOG.md",
  "documentationUrl": "https://lemoissonneur.github.io/RandomToolbox/",
  "samples" : [
    {
      "displayName": "Manage Random Sources",
      "description": "Use multiples random number sources with independants seeds.",
      "path": "Samples~/Random Sources"
    },
	  {
      "displayName": "Manage probability with partitions",
      "description": "Use partitioons to manage the probability of occurence of objects in a list.",
      "path": "Samples~/Probability and Partitions"
    }
  ],
  "hideInEditor": false
}